{
  "version": 2,
  "builds": [
    { 
      "src": "serverless.js", 
      "use": "@vercel/node"
    },
    { 
      "src": "index.js", 
      "use": "@vercel/node",
      "config": {
        "includeFiles": [".env.production", "setEnv.js", "public/**", "routes/**", "utils/**", "models/**"]
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/serverless.js" },
    { "src": "/healthcheck", "dest": "/serverless.js" },
    { "src": "/datajson", "dest": "/index.js" },
    { "src": "/detailjson", "dest": "/index.js" },
    { "src": "/contract-data", "dest": "/index.js" },
    { "src": "/mint-nft", "dest": "/index.js" },
    { "src": "/mint-nft-from-datajson", "dest": "/index.js" },
    { "src": "/nft/(?<tokenId>[^/]+)", "dest": "/index.js" },
    { "src": "/import-nft/(?<contractAddress>[^/]+)/(?<tokenId>[^/]+)", "dest": "/index.js" },
    { "src": "/nft-import/(?<chainId>[^/]+)/(?<contractAddress>[^/]+)/(?<tokenId>[^/]+)", "dest": "/index.js" },
    { "src": "/add-nft/(?<chainId>[^/]+)/(?<contractAddress>[^/]+)/(?<tokenId>[^/]+)", "dest": "/index.js" },
    { "src": "/metamask-deeplink/(?<chainId>[^/]+)/(?<contractAddress>[^/]+)/(?<tokenId>[^/]+)", "dest": "/index.js" },
    { "src": "/metamask-instructions/(?<chainId>[^/]+)/(?<contractAddress>[^/]+)/(?<tokenId>[^/]+)", "dest": "/index.js" },
    { "src": "/mint-success/(?<chainId>[^/]+)/(?<contractAddress>[^/]+)/(?<tokenId>[^/]+)", "dest": "/index.js" },
    { "src": "/add-to-metamask.html", "dest": "/public/add-to-metamask.html" },
    { "src": "/mm-watch-asset.html", "dest": "/public/mm-watch-asset.html" },
    { "src": "/mint-success.html", "dest": "/public/mint-success.html" },
    { "src": "/api/(.*)", "dest": "/serverless.js" },
    { "src": "/serverless-test", "dest": "/serverless.js" },
    { "src": "/(.*)", "dest": "/index.js" }
  ]
}
