{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/datajson", "dest": "/index.js" },
    { "src": "/detailjson", "dest": "/index.js" },
    { "src": "/contract-data", "dest": "/index.js" },
    { "src": "/api/(.*)", "dest": "/index.js" },
    { "src": "/(.*)", "dest": "/index.js" }
  ]
}
